# CarentalManagement

./: .gitignore  README.md  pom.xml
CarRentalSpringBoot-main/: README.md  pom.xml
CarRentalSpringBoot-main/src/main/java/Service/: ServiceInterface.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/Entity/: BookACar.java  Car.java  User.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/configuration/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/controller/: AdminController.java  AuthController.java  CustomerController.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookACarDto.java  CarDto.java  SignupRequest.java  UserDto.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/enums/: BookCarStatus.java  UserRole.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/repostory/: BookACarRepository.java  CarRepository.java  UserRepository.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/services/admin/: AdminService.java  AdminServiceImpl.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/services/auth/: AuthService.java  AuthServiceImpl.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/services/customer/: CustomerService.java  CustomerServiceImpl.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/services/jwt/: UserService.java  UserServiceImpl.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring/utils/: JWTUtil.java
CarRentalSpringBoot-main/src/main/java/com/carrentalproject/Car_Rental_Spring1/entity/: Car.java
CarRentalSpringBoot-main/src/main/resources/: application.properties
CarRentalSpringBoot-main/src/test/java/com/carrentalproject/Car_Rental_Spring/: CarRentalSpringApplicationTests.java
src/main/java/com/carrentalproject/Car_Rental_Spring/: CarRentalSpringApplication.java
src/main/java/com/carrentalproject/Car_Rental_Spring/controller/: AdminController.java  AuthController.java  BranchController.java  CarController.java  LoanController.java  RefundController.java  RentalController.java  ReservationController.java  RevenueController.java  WebController.java
src/main/java/com/carrentalproject/Car_Rental_Spring/model/: Branch.java  Car.java  Customer.java  Employee.java  Loan.java  Refund.java  Rental.java  Reservation.java  Revenue.java  User.java
src/main/java/com/carrentalproject/Car_Rental_Spring/repository/: BranchRepository.java  CarRepository.java  LoanRepository.java  RefundRepository.java  RentalRepository.java  ReservationRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/carrentalproject/Car_Rental_Spring/security/: JWTUtils.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/carrentalproject/Car_Rental_Spring/service/: AdminService.java  CarService.java  LoanService.java  RefundService.java  RentalService.java  ReservationService.java  RevenueService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  book-car.html  cars.html  index.html  login.html  profile.html  register.html  reservations.html
