# Application name
spring.application.name=Car_Rental_Spring

# Hibernate settings (ensures database schema is updated automatically)
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=centralcee23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true

# Set server port
server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin123








